<!DOCTYPE HMTL>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный кабинет</title>
	<style>
   @font-face {
    font-family: Play;
    src: url(9533.ttf);
   }
  </style>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="styles.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body>
	<!--Шапка-->
		<div class="container-fluid">
			<div class="row"
				style="padding-top:12px">
				<div class="col-md-8">
					<div class="pagename"
						style="
							padding-left:35px;
							padding-top:8px;">
					Личный кабинет
					</div>
				</div>
				<div class="col-md-3">
					<a href="#"
						class="btn"
						style="
							width:350px;
							height:75px;
							background-color:#ffffff;
							border-radius: 10px 10px 10px 10px;
							line-height:60px;
							text-align:center;
							font-family:Play;
							color:#00549f;
							font-size:20px;">
					<b>Просмотр доступных аудиторий</b>
					</a>
				</div>
				<div class="col-md-1">
					<a href="login.html"
						class="btn"
						style="
							width:85px;
							height:75px;
							background-color:#ffffff;
							border-radius: 10px 10px 10px 10px;
							text-align:center;
							line-height:60px;
							font-family:Play;
							color:#00549f;
							font-size:20px;">
					<b>Выход</b>
					</a>
				</div>
			</div>
		</div>

			<div class="row" style="height:35px;"></div>

			<!--Данные-->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-3"
					style="
						width:450px;
						height:535px;
						background-color:#ffffff;
						border: 5px solid #00549f;
						border-radius: 10px 10px 10px 10px;">
					<div class="DataHead">Ваши данные</div>
					<div class="DataSmall">Имя Фамилия Отчество</div>
					<div class="DataFill">Etiam id tincidunt sapien</div>
					<div class="DataSmall">Институт</div>
					<div class="DataFill">Sed auctor vitae nulla in dictum</div>
					<div class="DataSmall">Должность</div>
					<div class="DataFill">Curabitur eget ultrices</div>
					<div class="DataSmall">Контактные данные</div>
					<div class="DataComm">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id turpis id elit fermentum finibus et et nibh.
					</div>
				</div>

			<div class="col-md-1"></div>

			<!--Бронирование-->
			<div class="col-md-6"
				style="height:535px;
				background-color:#ffffff;
				border: 5px solid #00549f;
				border-radius: 10px 10px 10px 10px;">
					<div class="DataHead">Ваши забронированные аудитории</div>
					<div class="box "style="width:859px;height:345px;padding-top:10px">
						<div class="list-group"style="width:725px;;height:400px;overflow-x: auto;">
  						<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#Modal">
								Аудитория: 1501 01.05.2020 10:00
							</button>
  						<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#Modal">
								Аудитория: 1520 02.05.2020 10:00
							</button>
  						<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#Modal">
								Аудитория: 1503 03.05.2020 10:00
							</button>
  						<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#Modal">
								Аудитория: 1504 04.05.2020 10:00
							</button>
  						<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#Modal">
								Аудитория: 1505 05.05.2020 10:00
							</button>
							<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#Modal">
								Аудитория: 1506 06.05.2020 10:00
							</button>
							<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#Modal">
								Аудитория: 1507 07.05.2020 10:00
							</button>
							<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#Modal">
								Аудитория: 1508 08.05.2020 10:00
							</button>
							<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#Modal">
								Аудитория: 1509 09.05.2020 10:00
							</button>
							<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#Modal">
								Аудитория: 1510 10.05.2020 10:00
							</button>
					</div>
					<div class="DataSmall">*нажмите на заявку чтобы отменить ее</div>
			</div>
			</div>

			<!-- Модульное окно -->
			<div class="modal" id="Modal">
				<div class="modal-dialog">
					<div class="modal-content">

						<div class="modal-header">
							<h4 class="modal-title">Отмена заявки</h4>
							<button type="button" class="close" data-dismiss="modal">×</button>
						</div>

						<div class="modal-body">
							Подтвердите отмену заявки
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">Подтверждаю</button>
						</div>

					</div>
				</div>
			</div>

				<div class="col-md-1"></div>
			</div>
</body>
</html>
