<!DOCTYPE HMTL>
<html>
<head>
	<meta charset="utf-8">
	<title>Логин</title>
	<style>
   @font-face {
    font-family: Play;
    src: url(9533.ttf);
   }
  </style>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="styles.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</head>
<body>

	<!-- Шапка страницы -->
	<div class="container-fluid">
				<div class="pagename"
					style="
					padding-left:50px;
					padding-top:20px">
				Логин
				</div>
	</div>

	<!-- Отступ -->
	<div "row"
		style="height:50px">
	</div>

	<!-- Основной блок -->
	<div class="loginbox"
		style="padding-top:50px;">

		<!-- Блок регистрации -->
		<form class="form-signin"
			style="
				width:450px;
				margin-left:auto;
				margin-right:auto;">
			<h1 class="loggreet">
				Здравствуйте
			</h1>
  		<h1 class="logtext">
				Пожалуйста, введите свой логин и пароль, чтобы войти
			</h1>
			<div "row"
				style="height:20px">
			</div>
  		<label for="inputEmail"
				class="sr-only">
			Email address
			</label>
  		<input
				type="email"
				id="inputEmail"
				class="form-control"
				placeholder="Email address"
				required
				autofocus
				style="
					width:300px;
					margin-left:auto;
					margin-right: auto;">
			<div "row"
				style="height:20px">
			</div>
  		<label for="inputPassword"
				class="sr-only">
			Password
			</label>
  		<input
				type="password"
				id="inputPassword"
				class="form-control"
				placeholder="Password"
				required
				style="
					width:300px;
					margin-left: auto;
					margin-right: auto;">
			<div "row"
				style="height:30px">
			</div>
			<div class="box"
				style="padding-left:120px">
				<a href="lk.html"
					class="btn"
					style="
						width:209px;
						height:66px;
						background-color:#ffffff;
						border-radius: 20px 20px 20px 20px;
						text-align:center;
						font-family:Play;
						color:#00549f;
						font-size:23px;
						line-height:55px">
					Войти
				</a>
			</div>
		</form>
	</div>
</body>
</html>
</body>
</html>
