<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  </head>
    <title> Аудитории </title>
    <style>
      @font-face {
       font-family: Play;
       src: url(9533.ttf);
      }
     </style>
  </head>
  <body>

    <!--Шапка-->
  		<div class="container-fluid">
  			<div class="row"
  				style="padding-top:12px">
  				<div class="col-md-8">
  					<div class="pagename"
  						style="
  							padding-left:35px;
  							padding-top:8px;">
  					Бронирование аудиторий
  					</div>
  				</div>
  				<div class="col-md-3">
  					<a href="lk.html"
  						class="btn"
  						style="
  							width:350px;
  							height:75px;
  							background-color:#ffffff;
  							border-radius: 10px 10px 10px 10px;
  							line-height:60px;
  							text-align:center;
  							font-family:Play;
  							color:#00549f;
  							font-size:20px;">
  					<b>Личный кабинет</b>
  					</a>
  				</div>
  				<div class="col-md-1">
  					<a href="login.html"
  						class="btn"
  						style="
  							width:85px;
  							height:75px;
  							background-color:#ffffff;
  							border-radius: 10px 10px 10px 10px;
  							text-align:center;
  							line-height:60px;
  							font-family:Play;
  							color:#00549f;
  							font-size:20px;">
  					<b>Выход</b>
  					</a>
  				</div>
  			</div>
  		</div>

     <div class="row" style="height:15px;"></div>


    <div class="cotainer">
         <div class="row">
      <div class = "col-lg-1"></div>

      <!--Выбор времни и даты-->
      <div class="col-lg-4 borderr" >
        <form action="" method="POST">
          <p>
            <div class="form-group">
              <label for = "date" class=" big " >Выберете дату и время </label>
              <input type="date" class="form-control" id = "date">
            </div>
          </p>
          <p>
            <div class="form-group">
              <label for="formControlRange">
                <div class="container" style="font-size:15px;">
                  <div class="row" style="padding-top:30px">
                 <div class="col" style="padding-right:15px; padding-left:10px"><p>8:30</p></div>
                 <div class="col" style="padding-right:15px"><p>10:10</p></div>
                 <div class="col" style="padding-right:15px"><p>11:50</p></div>
                 <div class="col" style="padding-right:15px"><p>14:00</p></div>
                 <div class="col" style="padding-right:15px"><p>15:40</p></div>
                 <div class="col" style="padding-right:15px"><p>17:20</p></div>
                 <div class="col" style="padding-right:0px"><p>19:20</p></div>
                </div>
                </div>
            </label>

             <div style="padding-left: 20px;">
              <input type="range" min="1" max="7" step="1" value="1" class="form-control-range" id="formControlRange" style="width: 90%;">
             </div>
            </div>
          </p>
          <p>
            <div class="form-check form-check-inline" style="padding-left:100px;">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox" value="option1">
              <label class="form-check-label" for="inlineCheckbox">Показать только свободные</label>
            </div>
          </p>
        </form>
     </div>

     <!--Список Аудиторий-->
     <div class="col-lg-6 borderr" >
      <form method="GET">
        <label for="table"  class=" big ">Список аудиторий </label>
					<div class="box" id = "table">
						<div class="list-group">
  						<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#ModalInf">
								1301
							</button>
  						<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#ModalInf">
								1302
							</button>
  						<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#ModalInf">
								1303
							</button>
  						<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#ModalInf">
								1304
							</button>
  						<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#ModalInf">
							 1305
							</button>
							<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#ModalBooking">
								1306
							</button>
							<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#ModalBooking">
								1307
							</button>
							<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#ModalBooking">
							  1308
							</button>
							<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#ModalBooking">
								1309
							</button>
							<button type="button" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#ModalBooking">
								1310
							</button>
					</div>
			</div>
       </form>
     </div>
     </div>
  </div>

  <!-- Модульное окно информации о брони -->
  <div class="modal" id="ModalInf">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title"> Аудиторию забронировал </h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>

        <div class="modal-body">
          <p id="name"> Иванов Иван Иванович</p>
          <p id="time"> 10:10 - 11:40</p>
          <p id="contact"> telegram,почта</p>
         </div>
      </div>
    </div>
  </div>

  <!-- Модульное окно бронирования -->
  <div class="modal" id="ModalBooking">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title">Создание заявки</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>

        <div class="modal-body">
          <p id="number-of-room">1303</p>
          <p id="time"> 10:10 - 11:40</p>
         </div>
         <div class="modal-footer">
          <form method ="POST">
             <button type="submit" class="btn btn-primary" data-dismiss="modal">Забронировать аудиторию</button>
          </form>
        </div>
      </div>
    </div>
  </div>



  </body>
</html>
